# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/starein/rishabh/weatherapp/: ExampleInstrumentedTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starein/rishabh/weatherapp/: MainActivity.java  MyApp.java
app/src/main/java/com/starein/rishabh/weatherapp/adapter/: WeatherAdapter.java
app/src/main/java/com/starein/rishabh/weatherapp/model/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  Weather.java
app/src/main/java/com/starein/rishabh/weatherapp/network/: ApiInterface.java  ApiService.java  NetworkCallback.java
app/src/main/java/com/starein/rishabh/weatherapp/ui/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/starein/rishabh/weatherapp/ui/weather/: WeatherActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/starein/rishabh/weatherapp/util/: Constants.java  PermissionsDialogFragment.java
app/src/main/res/drawable/: progress_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_error.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starein/rishabh/weatherapp/: ExampleUnitTest.java
